
.image.taxonomy
    width: 256px

section.mt-minus-50
    margin-top: -50px

.navbar-item
    text-transform: capitalize
    & .icon-text
        border-radius: 4px

.icon.is-rounded
    border-radius: 9999px

.media-content.title
    overflow-x: inherit

.has-background-cat-pet
    background-image: url("boat_cat_yawning.png")

.navbar-item.is-active
    background-color: transparent!important
    box-shadow: inset 0 0 0 2px var(--color-light)!important

.hero-body
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    & .title, .hero-body .subtitle
        text-shadow: 2px 2px #000
