// Color Variables
$ika-purple: #575069
$inai-purple: #DBD4FF
$ina-orange: #ED802B
$primary-color: #575069
$text-color: #333
$text-color-dark: #222
$text-color-light: #999
// $body-color: #fff
$border-color: #E2E2E2
$black: #000
$white: #fff
$light: #FBFBFB

// $orange-red: #FF6731ff;
$macaroni-and-cheese: #FFB375ff
// $vegas-gold: #BAAA58ff;
// $yellow-crayola: #FEE580ff;
// $scarlet: #FB2402ff
$soft-blue: #AEE4FF
$medium-purple: #907BDAff
$medium-purple-orage-complimentary: #6e463f
$lavender-blue: #7e749b
$plum-web: #E5A6DCff
$unbleached-silk: #FCDACEff
$ultra-red: #F27485ff

$primary: $medium-purple
$link: $lavender-blue
$info: $plum-web
$success: $soft-blue
$warning: $unbleached-silk
$danger: $ultra-red
// $dark: $grey-darker
$text: $text-color

// Font Variables
$primary-font: 'Montserrat', sans-serif

html
    overflow-x: initial !important
    overflow-y: initial !important

body
    // background-color: $body-color
    overflow-x: hidden

::selection
    background: lighten($color: $primary-color, $amount: 10)
    color: $white

/* preloader */

.preloader
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #fff
    z-index: 9999
    display: flex
    align-items: center
    justify-content: center

img
    vertical-align: middle
    border: 0
    max-width: 100%
    height: auto

ul
    list-style: none

a
    color: inherit

a,
a:hover,
a:focus
    text-decoration: none

a,
button,
select
    cursor: pointer
    transition: .2s ease

    &:focus
        outline: 0

a:hover
    color: $primary-color

.slick-slide
    outline: 0

.section
    padding-top: 80px
    padding-bottom: 80px
    padding-left: 0
    padding-right: 0

    &-sm
        padding-top: 50px
        padding-bottom: 50px

    &-title
        margin-bottom: 40px

.bg-cover
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.border-default
    border-color: $border-color !important

/* overlay */

.overlay
    position: relative

    &::before
        position: absolute
        content: ''
        height: 100%
        width: 100%
        top: 0
        left: 0
        background: $black
        opacity: .5

.outline-0
    outline: 0 !important

.rounded
    border-radius: 12px !important

.shadow
    box-shadow: 0px 15px 60px rgba(62, 62, 62, 0.102) !important

.d-unset
    display: unset !important

.bg-primary
    background: $primary-color !important

.text-primary
    color: $primary-color !important

.text-light
    color: $text-color-light !important

.mb-10
    margin-bottom: 10px !important

.mb-20
    margin-bottom: 20px !important

.mb-30
    margin-bottom: 30px !important

.mb-40
    margin-bottom: 40px !important

.mb-50
    margin-bottom: 50px !important

.mb-60
    margin-bottom: 60px !important

.mb-70
    margin-bottom: 70px !important

.mb-80
    margin-bottom: 80px !important

.mb-90
    margin-bottom: 90px !important

.mb-100
    margin-bottom: 100px !important

.zindex-1
    z-index: 1

.overflow-hidden
    overflow: hidden

.has-text-weight-medium
    font-weight: 500

// column
@media screen and (min-width: 1216px)
    .container:not(.is-max-desktop)
        max-width: 1140px

.container
    @include desktop
    max-width: 765px

    @include tablet
    max-width: 765px

.container,
.container-fluid
    padding-left: 15px
    padding-right: 15px

.column
    padding: 15px

    &s
        margin-left: -15px
        margin-right: -15px
        margin-top: -15px

    &s:last-child
        margin-bottom: -15px

// helper classes
.list-inline
    padding-left: 0
    list-style: none

    &-item
        display: inline-block

    &:not(:last-child)
        margin-right: .5rem

.w-100
    width: 100%

.ml-auto
    margin-left: auto

.border-0
    border: 0

.bg-white
    background-color: #fff

.border
    border: 1px solid #dee2e6!important

    &-top
        border-top: 1px solid #dee2e6!important

    &-right
        border-right: 1px solid #dee2e6!important

    &-bottom
        border-bottom: 1px solid #dee2e6!important

    &-left
        border-left: 1px solid #dee2e6!important

    &-0
        border: 0!important

    &-top-0
        border-top: 0!important

    &-right-0
        border-right: 0!important

    &-bottom-0
        border-bottom: 0!important

    &-left-0
        border-left: 0!important

    &-secondary
        border-color: #6c757d!important

    &-light
        border-color: #f8f9fa!important

    &-dark
        border-color: #343a40!important

    &-white
        border-color: #fff!important

    &-muted
        border-color: #404751 !important
